┌───────────┐      HTTPS        ┌──────────────┐        HTTP (internal)
│  Browser  │ ────────────────► │  Gateway/API │ ─────► ┌───────────────┐
│ (Next.js) │ ◄───────────────┐ │ (Next.js RH) │ ◄──── │   ML Service   │
└─────┬─────┘  auth (JWT)     │ └──────┬───────┘        │  (FastAPI)     │
      │                        │        │                └───────────────┘
      │ Web UI + uploads       │        │ SQL+Vector
      │                        │        ▼
      │                        │  ┌────────────┐   S3-compatible (optional)
      │                        └─►│ PostgreSQL │◄──────────┐
      │                           │ + pgvector │            │
      │                           └────────────┘            │
      │                                                    ▼
      │                                           ┌────────────────┐
      └──────────────────────────────────────────►│ Object Storage │
                                                  │   (MinIO/S3)   │
                                                  └────────────────┘
